
* {
    margin-top:10px;
    margin-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-columns: auto;
    justify-content: center;
    background-color: red;
  }



  .picture {
      grid-column: 1 / span 2;
      grid-row: 1;
      display: flex;
      justify-content: center;
  }

  .title {
    grid-column: 1 / span 3;
    grid-row: 2;
    text-align: center;
}

.to-eat {
    grid-column: 1 / span 1;
    grid-row: 3;
}

.eaten {
    grid-column: 2 / span 1;
    grid-row: 3;
}

.input-area {
    grid-column: 1 / span 2;
    grid-row: 4;
}

.submit {
    grid-column: 1 / span 2;
    grid-row: 5;
    text-align: center;
}

.info {
    grid-column: 1 / span 2;
    grid-row: 6;
    text-align: center;
}

